<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap4.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <!-- Vung Header -->
    <div class="container-fuild">
        <div class="text-center my-3">
            <h2>DANH SÁCH ĐƠN HÀNG</h2>
        </div>
        <!-- Data Table -->
        <div class="container-fuild">
            <table class="table table-triple table-bordered table-hover table-primary" id="table-order">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã đơn hàng</th>
                        <th>Họ và tên</th>
                        <th>Payment Method</th>
                        <th>Số lượng sản phẩm</th>
                        <th>Tổng tiền</th>
                        <th>Ngày đặt hàng</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <!-- Modal Edit-->
    <div class="modal fade" id="update-order-modal" tabbI="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel">CHI TIẾT ĐƠN HÀNG-MÃ RGEELP</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="input-lastname">Họ<span class="text-danger">(*)</span></label>
                                <input type="text" class="form-control" id="input-lastname" placeholder="Nhập họ">
                            </div>
                            <div class="col-md-6">
                                <label for="input-firstname">Tên<span class="text-danger">(*)</span></label>
                                <input type="text" class="form-control" id="input-firstname" placeholder="Nhập tên">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="input-email">Email<span class="text-danger">(*)</span></label>
                                <input type="email" class="form-control" id="input-email" placeholder="Nhập email">
                            </div>
                            <div class="col-md-6">
                                <label for="input-phone">Phone<span class="text-danger">(*)</span></label>
                                <input type="tel" class="form-control" id="input-phone"
                                    placeholder="Nhập số điện thoại">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <label for="input-address">Address<span class="text-danger">(*)</span></label>
                                <input type="text" class="form-control" id="input-address" placeholder="Nhập địa chỉ"
                                    style="width: 100%;">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="select-payment">Payment Method<span class="text-danger">(*)</span></label>
                                <select class="custom-select" id="select-payment">
                                    <option value="Paypal">Paypal</option>
                                    <option value="CreditCard">CreditCard</option>
                                    <option value="BankTransfer">BankTransfer</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="input-voucher">Voucher</label>
                                <input type="text" class="form-control" id="input-voucher" placeholder="Mã giảm giá">
                            </div>
                        </div>
                        <div class="col-md-12 font-italic text-right">(Được giảm 10%)</div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-cancel">Hủy</button>
                    <button type="button" class="btn btn-success" id="btn-update">Cập Nhật</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabbI="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa order</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa user này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-user">Xác nhận</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict"
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
        var gOrderId = 0; // bien toan cuc de luu id order
        var gOrderList = [] // bien toan cuc de luu danh sach order
        // Bien hang so chua ten cac thuoc tinh
        const gORDER_COL = ["id", "orderCode", "firstName", "methodPayment", "foods", "foods", "createdAt", "action"];
        // Bien toan cuc dinh nghia chi so cac cot tuong ung
        const gORDER_STT_COL = 0;
        const gORDER_CODE_COL = 1;
        const gFULL_NAME_COL = 2;
        const gPAYMENT_COL = 3;
        const gORDER_NUMBER_COL = 4;
        const gAMOUNT_COL = 5;
        const gORDER_DATE_COL = 6;
        const gACTION_COL = 7;

        // Khai bao dataTable & mapping columns
        var gOrderTable = $("#table-order").DataTable({
            columns: [
                { data: gORDER_COL[gORDER_STT_COL] },
                { data: gORDER_COL[gORDER_CODE_COL] },
                { data: gORDER_COL[gFULL_NAME_COL] },
                { data: gORDER_COL[gPAYMENT_COL] },
                { data: gORDER_COL[gORDER_NUMBER_COL] },
                { data: gORDER_COL[gAMOUNT_COL] },
                { data: gORDER_COL[gORDER_DATE_COL] },
                { data: gORDER_COL[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gORDER_STT_COL,
                    render: function (data, type, row, meta) {
                        return meta.row + 1;
                    }
                },
                {
                    targets: gFULL_NAME_COL,
                    render: renderFullName
                },
                {
                    targets: gORDER_NUMBER_COL,
                    className: "text-center",
                    render: getTotalFood
                },
                {
                    targets: gAMOUNT_COL,
                    render: getFoodPrice
                },
                {
                    targets: gACTION_COL,
                    className: "text-center",
                    defaultContent: `
                        <i class="fas fa-edit btn-edit" style="cursor: pointer;color:green" title="Sửa"></i>
                        <i class="fas fa-trash btn-delete ml-2" style="cursor: pointer;color:red" title="Xóa"></i>
                                    `
                }
            ]
        });
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            onPageLoading();
            // gán sự kiện Update - Sửa 1 order
            $("#table-order").on("click", ".btn-edit", function () {
                onBtnEditOrderClick(this);
            });

            // gán sự kiện Update - Sửa 1 order
            $("#table-order").on("click", ".btn-delete", function () {
                onBtnDeleteOrderClick(this);
            });

            // gán sự kiện Update order khi nhấn nút Câp nhật trên modal
            $("#btn-update").on("click", function () {
                onBtnUpdateOrderClick();
            });

            // gán sự kiện Delete order khi nhấn nút Câp nhật trên modal
            $("#btn-confirm-delete-user").on("click", function () {
                onBtnDeleteConfirmOrderClick();
            });



        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Ham xu ly khi nhan nut Xac nhan tren modal xoa
        function onBtnDeleteConfirmOrderClick() {
            $.ajax({
                url: gBASE_URL + "/orders/" + gOrderId,
                type: "DELETE",
                contentType: "json",
                success: function (paramRes) {
                    console.log(paramRes);
                    alert("Xóa order thành công");
                    $("#delete-confirm-modal").modal("hide");
                    getAllOrders();
                },
                error: function (paramErr) {
                    console.log(paramRes.status);
                }
            });
        }
        // ham xu ly su kien load trang
        function onPageLoading() {
            getAllOrders();

        }
        // Ham xu ly su kien khi nhan nut cap nhat
        function onBtnUpdateOrderClick() {
            // Khai bao doi tuong
            var vUserObj = {
                lastName: "",
                firstName: "",
                email: "",
                phone: "",
                address: "",
                methodPayment: "",
                voucherId: ""
            };
            // read data from modal
            readDataFromModal(vUserObj);
            // validate data
            var vIsCheck = validate(vUserObj);
            if (vIsCheck) {
                // call Api PUT update data
                $.ajax({
                    url: gBASE_URL + "/orders/" + gOrderId,
                    type: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify(vUserObj),
                    success: function (paramRes) {
                        console.log(paramRes);
                        handleUpdateUserSuccess(paramRes);
                    },
                    error: function (paramErr) {
                        console.log(paramErr.status);
                    }
                });
            }
        }
        // Ham xu ly su kien khi icon edit duoc an
        function onBtnEditOrderClick(param) {
            // Luu thong tin id vao bien toan cuc
            gOrderId = getOrderIdFromButton(param);
            console.log(`Id Edit Order is: " ${gOrderId}`);
            getOrderById(gOrderId);
            $("#update-order-modal").modal("show");
        }

        // ham xu ly su kien khi icon delete duoc an
        function onBtnDeleteOrderClick(param) {
            // Luu id vao bien toan cuc
            gOrderId = getOrderIdFromButton(param);
            console.log(`Id Delete Order is: " ${gOrderId}`);
            $("#delete-confirm-modal").modal("show");
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Ham hien thi thong bao cap nhat thanh cong
        function handleUpdateUserSuccess() {
            alert("Cập nhật order thành công");
            getAllOrders();
            resetUpdateOrderForm();
            $("#update-order-modal").modal("hide");


        }
        // ham xoa trang du lieu sau khi cap nhat xong
        function resetUpdateOrderForm() {
            $("#input-lastname").val("");
            $("#input-firstname").val("");
            $("#input-email").val("");
            $("#input-phone").val("");
            $("#input-address").val("");
            $("#select-payment").val("");
            $("#input-voucher").val("");
        }
        // ham doc data tu from
        function readDataFromModal(param) {
            param.lastName = $("#input-lastname").val().trim();
            param.firstName = $("#input-firstname").val().trim();
            param.email = $("#input-email").val().trim();
            param.phone = $("#input-phone").val().trim();
            param.address = $("#input-address").val().trim();
            param.methodPayment = $("#select-payment").val();
            param.voucherId = $("#input-voucher").val().trim();
        }
        // ham kiem tra dữ liệu
        function validate(param) {
            var vResult = true;
            var vCheckEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var vCheckPhoneNumber = /(84|0[3|5|7|8|9])+([0-9]{8})\b/g;
            if (param.lastName == "") {
                alert("Họ tên đệm không được để trống !");
                return false;
            }
            if (param.firstName == "") {
                alert("Tên không được để trống !");
                return false;
            }
            if (param.email == "") {
                alert("Email không được để trống !");
                return false;
            }
            if (!param.email.match(vCheckEmail)) {
                alert("Email không đúng định dạng !");
                return false;
            }
            if (param.phone == "") {
                alert("Phone không được để trống !");
                return false;
            }
            if (param.voucherId == "") {
                alert("Voucher không được để trống !");
                return false;
            }
            return vResult;

        }
        // Ham dua vao button lay dc id order
        function getOrderIdFromButton(param) {
            var vTableRow = $(param).parents("tr");
            var vOrderRowData = gOrderTable.row(vTableRow).data();
            return vOrderRowData.id;
        }
        // Ham goi api lay danh sach order
        function getAllOrders() {
            $.ajax({
                url: gBASE_URL + "/orders",
                type: "GET",
                success: function (paramres) {
                    for (let bI = 0; bI < paramres.length; bI++) {
                        gOrderList.push(paramres[bI]);
                    }
                    console.log(gOrderList);
                    loadDataToTable(gOrderList);

                },
                error: function (paramerr) {
                    console.log(paramerr.status);
                }
            });
        }
        // ham goi api lay 1 order bang Id
        function getOrderById(paramId) {
            $.ajax({
                url: gBASE_URL + "/orders/" + paramId,
                type: "GET",
                success: function (res) {
                    console.log(res);
                    showDataToTable(res);
                },
                error: function (err) {
                    console.log(err.status);
                }
            });
        }
        // ham load data len modal update
        function showDataToTable(paramObj) {
            $("#input-lastname").val(paramObj.lastName);
            $("#input-firstname").val(paramObj.firstName);
            $("#input-email").val(paramObj.email);
            $("#input-phone").val(paramObj.phone);
            $("#input-address").val(paramObj.address);
            $("#select-payment").val(paramObj.methodPayment);
            $("#input-voucher").val(paramObj.voucherId);

        }
        // Ham load user to table
        function loadDataToTable(paramUsers) {
            gOrderTable.clear();
            gOrderTable.rows.add(paramUsers);
            gOrderTable.draw();
        }
        // Ham dinh nghia lai cot fullname = lastname + firstname
        function renderFullName(param) {
            var vResult = "";
            for (let bI = 0; bI < gOrderList.length; bI++) {
                if (param == gOrderList[bI].firstName) {
                    vResult = gOrderList[bI].lastName + " " + gOrderList[bI].firstName;
                }

            }
            return vResult;
        }
        // Ham dinh nghia lai cot so luong san pham
        function getTotalFood(param) {
            var vResult = "";
            for (let bI = 0; bI < gOrderList.length; bI++) {
                if (param == gOrderList[bI].foods) {
                    vResult = gOrderList[bI].foods.length;
                }

            }
            return vResult;
        }

        // Ham dinh nghia lai cot gia tien
        function getFoodPrice(param) {
            var vTotal = 0;
            for (let bI = 0; bI < param.length; bI++) {
                var vCurrentPrice = parseFloat(param[bI].price);
                if (!isNaN(vCurrentPrice)) {
                    vTotal += vCurrentPrice;
                }

            }
            return "$" + vTotal.toFixed(2);
        }

    </script>
</body>

</html>