<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slice</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <!-- Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>

<body>
    <!-- Header Section -->
    <div class="headerSection text-white">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 mt-5">
                    <div class="row">
                        <div class="what2eat col-md-3">
                            <h3>WHAT2EAT</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="home ml-4">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="about ml-4">About</div>
                                <div class="menu ml-4">
                                    <a href="foodOrderingV2.9.html">Menu</a>

                                </div>
                                <div class="blog ml-4">Blog</div>
                                <div class="contact ml-4">Contact</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="search ml-3"><img src="images/akar-icons_search.png" alt="" width="22px">
                                </div>
                                <div class="cart ml-3"><img id="cart-icon" src="images/akar-icons_shopping-bag.png"
                                        alt="" width="22px"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-md-5 mt-5">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h2 style="font-family: 'Gilroy-Medium';font-size: 67px;color:gray">Authentic Home food in UK</h2>
                        </div>
                        <div class="col-md-12 my-3">
                            What2Eat is a courier service in which authentic home cook food is
                            delivered to a customer.
                        </div>
                    </div>
                    <div class="row mt-3">
                        <input type="text" class="form-control col-md-8" placeholder="Search food you love">
                        <button class="btn btn-warning"> Search</button>
                    </div>
                </div>
                <div class="col-md-5 text-center mt-5" style="margin-bottom: 180px;">
                    <img src="images/cooking.man.header.png" alt="" width="100%">

                </div>
            </div>
        </div>
    </div>
    <!-- Body Section -->
    <div class="home-kitchen p-5">
        <div class="navi d-flex justify-content-center align-items-center">

            <div class="col-4 row">
                <ul class="d-flex justify-content-center align-items-center column-gap-1">
                    <li class="text-success mr-3">Home</li>
                    <span>/</span>
                    <li>Foods</li>
                </ul>
            </div>
        </div>


        <div class="images-food container-fluid">
            <div class="food-title">
                <h3>Food</h3>
                <p>We are here to serve you, my lords!</p>
            </div>
        </div>
    </div>

    <!-- Filter & Pizza List -->
    <div class="pizza-info d-flex">
        <div class="col-md-3">
            <div class="slider-box">
                <div>
                    <span class="price-span">Prices</span>
                </div>

                <div class="price-div">
                    <div class="ranger-label">
                        <span>Ranger:</span>
                    </div>
                    <div class="price-label">
                        $ <span id="min-price">0</span>
                        <span class="seperator">-</span>
                        $ <span id="max-price">30</span>
                    </div>
                </div>
                <div class="selector my-3">
                    <div class="price-slider">
                        <div id="slider-range"
                            class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                        </div>
                    </div>
                </div>
            </div>
            <div class="rating-stars mt-3 ml-1">
                <div class="d-flex flex-column">
                    <h5>Ratings</h5>
                    <div class="row align-items-center rating-filter">
                        <div class="star col-8">
                            <label for="">
                                <img src="images/Light5.png" alt="">
                            </label>
                        </div>
                        <div class="checkbox col-4 text-center">
                            <input type="checkbox" value="5" class="form-check-input">
                        </div>
                    </div>
                    <div class="row align-items-center rating-filter">
                        <div class="star col-8">
                            <label for="">
                                <img src="images/Light4.png" alt="">

                            </label>
                        </div>
                        <div class="checkbox col-4 text-center">
                            <input type="checkbox" value="4" class="form-check-input">
                        </div>
                    </div>
                    <div class="row align-items-center rating-filter">
                        <div class="star col-8">
                            <label for="">
                                <img src="images/Light3.png" alt="">

                            </label>
                        </div>
                        <div class="checkbox col-4 text-center">
                            <input type="checkbox" value="3" class="form-check-input">
                        </div>
                    </div>
                    <div class="row align-items-center rating-filter">
                        <div class="star col-8">
                            <label for="">
                                <img src="images/Light2.png" alt="">

                            </label>
                        </div>
                        <div class="checkbox col-4 text-center">
                            <input type="checkbox" value="2" class="form-check-input">
                        </div>
                    </div>
                    <div class="row align-items-center rating-filter">
                        <div class="star col-8">
                            <label for="">
                                <img src="images/Light1.png" alt="">

                            </label>
                        </div>
                        <div class="checkbox col-4 text-center">
                            <input type="checkbox" value="1" class="form-check-input">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 mb-5">
            <div class="row" id="card-container">
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img1.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img2.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img3.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img1.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img4.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img5.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img6.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img7.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                    <div class="card" style="width: 277px">
                        <img src="images/img8.png" alt="pizza1" style="width: 277px; height: 250px">
                        <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>Home made pizza</p>
                                <p>19$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    4.7

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    50-70 min
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" alt="add-to-cart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="footer text-white pt-4" style="background-color: #1AC073;">
        <div class="container">
            <div class="row">
                <div class="what2eat col-md-4">
                    <h3>WHAT2EAT</h3>
                </div>
                <div class="mainmenu col-md-4">
                    <div class="row">
                        <div class="col-md-2 ml-2">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="col-md-2 ml-2">
                            About
                        </div>
                        <div class="col-md-2 ml-2">
                            <a href="foodOrderingV2.9.html">Menu</a>
                        </div>
                        <div class="col-md-2 ml-2">
                            Blog
                        </div>
                        <div class="col-md-2 ml-2">
                            Contact
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                </div>

                <div class="d-flex gap-2">
                    <i class="fa-brands fa-square-facebook mr-2" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i>
                </div>
            </div>
            <div class="text-center">
                <hr class="bg-white" width="70%" style="color: white solid 3px;">
            </div>
            <div class="text-center">
                Copyright @2021 What2Eat
            </div>
        </div>

    </div>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = 'https://food-ordering-fvo9.onrender.com/api/foods?'
        var gPerPage = 9;
        var gRatingStar = [];
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        onPageLoading();
        // gan su kien checkbox
        $("input[type=checkbox]").on("click", function () {
            // Kiểm tra xem ô checkbox được click có đang được chọn hay không (this.checked), và xem số lượng phần tử trong mảng gRatingStar có ít hơn 2 hay không.
            if (this.checked && gRatingStar.length < 2) {
                gRatingStar.push($(this).val());
                console.log(gRatingStar);
                filterPizza();
            } else if (gRatingStar.length >= 2) {
                gRatingStar = []
            }

        })

        // gan su kien them 1 san pham vao gio hang
        $("#card-container").on("click", ".add-to-cart", function () {
            handleAddPizzaInToCart(this);
        });
        // chuyen huong sang orderDetail
        $("#cart-icon").on("click", function () {
            window.location.href = "orderDetail.html";
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        function onPageLoading() {
            sliderFilter();
            fetch_data(gPerPage)
            updateCartIcon();
        }

        // hàm xu lý thêm pizza vao giở hàng
        function handleAddPizzaInToCart(paramBtn) {
            var vPizzaId = $(paramBtn).children().attr("id-pizza");
            // console.log(vPizzaId);
            savePizzaIdToLocalStotage(vPizzaId);
            // console.log(vPizzaId);
            showToast(1, "Pizza đã được thêm vào giở hàng !");

        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // kiem tra local storage đổi màu giở hàng
        function updateCartIcon() {
            var vListAddToCard = JSON.parse(localStorage.getItem("addToCart"));
            var cartIcon = document.getElementById("cart-icon");

            if (vListAddToCard != "") {
                // Cập nhật biểu tượng giỏ hàng khi localStorage có dữ liệu
                cartIcon.src = "images/akar-icons_shopping-bag-yellow.png";
            } else {
                // Cập nhật biểu tượng giỏ hàng khi localStorage = 0
                cartIcon.src = "images/akar-icons_shopping-bag.png";
            }
        }
        // Hàm thực hiện lưu id-pizza vào local storage
        function savePizzaIdToLocalStotage(paramPizzaId) {
            var vListAddToCard = JSON.parse(localStorage.getItem("addToCart"));
            // console.log(vListAddToCard);
            if (Array.isArray(vListAddToCard) == false) {
                vListAddToCard = [{
                    idpizza: paramPizzaId,
                    solg: 1
                }]
            } else {
                for (let bI = 0; bI < vListAddToCard.length; bI++) {
                    if (paramPizzaId == vListAddToCard[bI].idpizza) {
                        vListAddToCard[bI].solg++
                        break;
                    } else {
                        if (bI == vListAddToCard.length - 1) {
                            vListAddToCard.push({ idpizza: paramPizzaId, solg: 0 })
                        }
                    }
                }
            }
            localStorage.setItem("addToCart", JSON.stringify(vListAddToCard));


        }
        // Ham xu ly thanh truot gia
        function sliderFilter() {
            $("#slider-range").slider({
                range: true,
                values: [0, 30],
                min: 0,
                max: 30,
                step: 0.01,
                slide: function (event, ui) {
                    $("#min-price").html(ui.values[0]);

                    $("#max-price").html(ui.values[1]);
                }
            });
        }
        // Ham xu ly phan trang
        function fetch_data(gPerPage) {
            const vQueryParams = new URLSearchParams({
                "_limit": gPerPage,
                "_page": 0
            });

            $.ajax({
                type: 'get',
                url: gBASE_URL + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    console.log(paramData);
                    $("#card-container").html("");
                    for (let bI = 0; bI < paramData.rows.length; bI++) {
                        const bElement = paramData.rows[bI];
                        $("#card-container").append(`
                        <div class="col-md-4 col-sm-6 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                            <div class="card" style="width: 277px">
                                <img src="${bElement.imageUrl}" alt="pizza1" style="width: 277px; height: 250px">
                            <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>${bElement.name}</p>
                                <p>${bElement.price}$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    ${bElement.rating}

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    ${bElement.time}
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" id-pizza="${bElement.id}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        `);
                    }
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });

        }
        // Ham loc pizza bang sao
        function filterPizza() {
            var vMinPrice = parseInt($("#min-price").html()); // lay giá trị chuyển thành số nguyên
            var vMaxPrice = parseInt($("#max-price").html());
            var vRating = parseInt(gRatingStar[0])
            var vRating2 = parseInt(gRatingStar[1]) // Lấy 2 giá trị đầu tiên và chuyển thành số nguyên

            var vQueryParams = new URLSearchParams()
            vQueryParams.append('_limit', 9);
            vQueryParams.append('_page', 0);
            vQueryParams.append('priceMin', vMinPrice);
            vQueryParams.append('priceMax', vMaxPrice);
            vQueryParams.append('rating', vRating);
            vQueryParams.append('rating', vRating2);



            $.ajax({
                type: 'get',
                url: gBASE_URL + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    console.log(paramData);
                    $("#card-container").html("");
                    for (let bI = 0; bI < paramData.rows.length; bI++) {
                        const bElement = paramData.rows[bI];
                        $("#card-container").append(`
                        <div class="col-md-4 col-sm-6 justify-content-center align-items-center text-center mb-1" style="width: 277px">
                            <div class="card" style="width: 277px">
                                <img src="${bElement.imageUrl}" alt="pizza1" style="width: 277px; height: 250px">
                            <div class="infor-container bg-secondary-subtle">
                            <div class="pizzaname-price d-flex justify-content-between">
                                <p>${bElement.name}</p>
                                <p>${bElement.price}$</p>
                            </div>
                            <div class="specific d-flex justify-content-around">
                                <div class="rating d-flex align-items-center bg-secondary rounded-pill"
                                    style="width: 50px">
                                    <img src="images/ant-design_star-filled.png" alt="star">
                                    ${bElement.rating}

                                </div>
                                <div class="time bg-secondary rounded-pill" style="width: 100px">
                                    ${bElement.time}
                                </div>

                                <div class="add-to-cart ml-5 col-4 text-right">
                                    <img src="images/iconoir_add-to-cart.png" id-pizza="${bElement.id}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        `);
                    }
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });
        }
        // Ham hien thi thong bao
        function showToast(paramType, paramMessage) {
            switch (paramType) {
                case 1: // success
                    toastr.success(paramMessage);
                    break;
                case 2: // info
                    toastr.info(paramMessage);
                    break;
                case 3: // error
                    toastr.error(paramMessage);
                    break;
                case 4: // warning
                    toastr.warning(paramMessage);
                    break;
            }
        }
    })
</script>

</html>