<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="order.js"></script>

</head>
 <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();

        $("#list-type-pizza").on("click", ".add-cart", function () {
            handleAddToCart(this);
        });

        $("#cart-icon").on("click", function () {
            window.location.href = "orderDetail.html";
        });
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // ham thuc hien xu ly add to cart
    function handleAddToCart(paramBtn) {
        var vPizzaId = $(paramBtn).attr("id-pizza");
        savePizzaIdToLocalStorage(vPizzaId);
        alert("Pizza đã được thêm vào giở hàng !");
    }
    // Ham xu ly su kien onPageLoading
    function onPageLoading() {
        // checkCart();
        updateCartIcon();
        // yeu cau Api load pizza type
        // Hien thi thong tin ra bang
        requestApiPizzaData();
        // yeu cau Api load blog
        // Hien thi thong tin ra bang
        requestApiBlogData();
    };
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Kiem tra co order thi doi mau gio hang
    function checkCart() {

        var vListAddToCard = localStorage.getItem("addToCart");

        var vCartIcon = $("#cart-icon");
        if (vListAddToCard != "") {
            console.log("cart not empty");
            $(vCartIcon).attr("src", "images/akar-icons_shopping-bag-yellow.png");
        }
    }
    function updateCartIcon() {
        var vListAddToCard = JSON.parse(localStorage.getItem("addToCart"));
        var cartIcon = document.getElementById("cart-icon");

        if (vListAddToCard != "") {
            // Cập nhật biểu tượng giỏ hàng khi localStorage có dữ liệu
            cartIcon.src = "images/akar-icons_shopping-bag-yellow.png";
        } else {
            // Cập nhật biểu tượng giỏ hàng khi localStorage = 0
            cartIcon.src = "images/akar-icons_shopping-bag.png";
        }
    }

    // ham thuc hien luu id-pizza vao localStorage
    function savePizzaIdToLocalStorage(paramPizzaId) {
        var vListAddToCard = JSON.parse(localStorage.getItem("addToCart"));
        if (Array.isArray(vListAddToCard) == false) {
            vListAddToCard = [{
                idpizza: paramPizzaId,
                solg: 1
            }]
        } else {
            for (let bI = 0; bI < vListAddToCard.length; bI++) {
                if (paramPizzaId == vListAddToCard[bI].idpizza) {
                    vListAddToCard[bI].solg++
                    break;
                } else {
                    if (bI == vListAddToCard.length - 1) {
                        vListAddToCard.push({
                            idpizza: paramPizzaId,
                            solg: 0
                        })
                    }
                }
            }
        }
        localStorage.setItem("addToCart", JSON.stringify(vListAddToCard));
    }
    // Ham yeu cau Api lay thong tin pizza
    function requestApiPizzaData() {
        $.ajax({
            url: gBASE_URL + "pizza",
            type: "GET",
            success: function (paramObjPizza) {
                console.log(paramObjPizza);
                showAllPizzaToScreen(paramObjPizza);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        })
    }
    // Ham yeu cau Api hien thi Blog
    function requestApiBlogData() {
        $.ajax({
            url: gBASE_URL + "blogs",
            type: "GET",
            success: function (paramObjBlog) {
                console.log(paramObjBlog);
                showBlogToWeb(paramObjBlog);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        })
    }
    // Ham hien thi thong tin pizza ra man hinh
    function showAllPizzaToScreen(paramObjPizza) {
        var vListTypePizza = $("#list-type-pizza");
        for (var bI = 0; bI < paramObjPizza.length; bI++) {
            var vDivPizza = $("<div>", {
                class: "col-lg-3 col-md-4 col-sm-6 col-12 mt-5"
            }).appendTo(vListTypePizza);
            vDivPizza.html(`
            <img src="${paramObjPizza[bI].imageUrl}" alt="" width="100%">
                        <div class="row mt-2">
                            <div class="col-md-9 pizza-detail">${paramObjPizza[bI].name}</div>
                            <div class="col-md-3 pizza-detail">$${paramObjPizza[bI].price}</div>
                        </div>
                        <div class="row mt-2" style="font-size: 15px;">
                            <div class="col-md-3">
                                <div class="row pizza-des">
                                    <img src="images/ant-design_star-filled.png" alt="" width="20px">
                                    ${paramObjPizza[bI].rating}
                                </div>
                            </div>
                            <div class="col-md-6 pizza-des">
                                ${paramObjPizza[bI].time}
                            </div>
                            <div class="col-md-3">
                                <img class="add-cart" src="images/iconoir_add-to-cart.png" alt="" width="20px" id-pizza="${paramObjPizza[bI].id}"=>
                            </div>
                        </div>
            `);
        }
    }
    // Ham hien thi blog ra man hinh tu doi tuong blog
    function showBlogToWeb(paramObjBlog) {
        for (let bI = 0; bI < paramObjBlog.length; bI++) {
            var vDivBlog = $(`#blog${paramObjBlog[bI].id}`);
            vDivBlog.html(`
            <img src="${paramObjBlog[bI].imageUrl}" alt="" width="100%">
                                <div>
                                    <h3>${paramObjBlog[bI].title}</h3>
                                </div>
                                <div style="font-size: 15px;">
                                    ${paramObjBlog[bI].description}
                                </div>
            `)
        }
    }
</script>

<body>
    <!-- Header Section -->
    <div class="headerSection text-white">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 mt-5">
                    <div class="row">
                        <div class="what2eat col-md-3">
                            <h3>WHAT2EAT</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="home ml-4">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="about ml-4">About</div>
                                <div class="menu ml-4">  
                                    <a href="foodOrderingV2.9.html">Menu</a>
                                </div>
                                <div class="blog ml-4">Blog</div>
                                <div class="contact ml-4">Contact</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="search ml-3"><img src="images/akar-icons_search.png" alt="" width="22px">
                                </div>
                                <div class="cart ml-3"><img id="cart-icon" src="images/akar-icons_shopping-bag.png"
                                        alt="" width="22px"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-md-5 mt-5">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h2 style="font-family: 'Gilroy-Medium';font-size: 67px;color:gray">Authentic Home food in UK</h2>
                        </div>
                        <div class="col-md-12 my-3">
                            What2Eat is a courier service in which authentic home cook food is
                            delivered to a customer.
                        </div>
                    </div>
                    <div class="row mt-3">
                        <input type="text" class="form-control col-md-8" placeholder="Search food you love">
                        <button class="btn btn-warning"> Search</button>
                    </div>
                </div>
                <div class="col-md-5 text-center mt-5" style="margin-bottom: 180px;">
                    <img src="images/cooking.man.header.png" alt="" width="100%">

                </div>
            </div>
        </div>
    </div>
    <!-- Kichen Section -->
    <div class="container">
        <div class="filters mt-5">
            <div class="filter">
                <div class="title-kichen">Home Kichen</div>
                <div class="col-md-8 mt-3">
                    <div class="row">
                        <button class="btn col-md-2 bg-none border-warning">All</button>
                        <button class="btn col-md-2 bg-none border-warning">Button</button>
                        <button class="btn col-md-3 bg-none border-warning">Free Delevery</button>
                        <button class="btn col-md-2 bg-none border-warning">New</button>
                        <button class="btn col-md-2 bg-none border-warning">Comming</button>
                    </div>
                </div>
            </div>
            <div class="buttonfilter mt-4">
                <select name="" id="" class="bg-none col-md-2 border-info">
                    <option value="0">Filter</option>
                </select>
            </div>
        </div>
        <div class="cardHome">
            <div class="pizzalistcard">
                <div class="row" id="list-type-pizza">

                </div>
            </div>
            <div class="col-12 text-center mt-5">
                <button class="button-loadmore border border-warning">
                    <span style="padding: 13px 40px 13px 19px;color:#929292">+ Load more</span>
                </button>

            </div>
        </div>
    </div>
    <!-- Blog Section -->
    <div class="blog-section mt-5">
        <div class="blogcontent container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="col-md-12" id="blog1">

                            </div>
                            <div class="col-md-12 mt-2" id="blog2">

                            </div>
                        </div>
                        <div class="col-md-8" id="blog3">

                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-sm-12" id="blog4">

                        </div>
                        <div class="col-sm-12 mt-2" id="blog5">

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <!-- Contact Us Section -->
    <div class="jumbotron contactsection mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="contactform col-md-6">
                    <div class="col-md-9">
                        <div class="col-md-12">
                            <h4>Do you have a question or want to become a seller?</h4>
                        </div>
                        <div class="col-md-12" style="font-size: 12px;">
                            Fill this form and our manager will contact you next 48 hours.
                        </div>
                    </div>
                    <div class="row col-md-12 mt-3">
                        <input class="col-md-5 form-control ml-3" type="text" placeholder="your name">
                        <input class="col-md-5 form-control ml-3" type="text" placeholder="your email">
                    </div>
                    <div class="col-md-12 mt-3">
                        <textarea class="form-control" name="" id="" rows="5" placeholder="your message"></textarea>
                    </div>
                    <div class="button">
                        <button class="btn btn-warning mt-3">Send question</button>
                    </div>
                </div>
                <div class="deliveryman col-md-5 ml-5 mt-3">
                    <img src="images/Food_delivery_man_riding_motorcycles.png" alt="" width="100%">
                </div>
            </div>

        </div>

    </div>
    <!-- Footer Section -->
    <div class="footer text-white pt-4" style="background-color: #1AC073;">
        <div class="container">
            <div class="row">
                <div class="what2eat col-md-4">
                    <h3>WHAT2EAT</h3>
                </div>
                <div class="mainmenu col-md-4">
                    <div class="row">
                        <div class="col-md-2 ml-2">
                            Home
                        </div>
                        <div class="col-md-2 ml-2">
                            About
                        </div>
                        <div class="col-md-2 ml-2">
                            Menu
                        </div>
                        <div class="col-md-2 ml-2">
                            Blog
                        </div>
                        <div class="col-md-2 ml-2">
                            Contact
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                </div>
                <div class="socialicon col-md-1">
                    <div class="row">
                        <img class="pull-right" src="images/Social Icons.png" alt="" width="80%"
                            style="border-radius: 2px;">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <hr class="bg-white" width="70%" style="color: white solid 3px;">
            </div>
            <div class="text-center">
                Copyright @2021 What2Eat
            </div>
        </div>

    </div>

</body>


</html>