<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Order Detail</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Data Table
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap4.min.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">




</head>

<body>
    <!-- Header Section -->
    <div class="headerSection text-white">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 mt-5">
                    <div class="row">
                        <div class="what2eat col-md-3">
                            <h3>WHAT2EAT</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="home ml-4">
                                    <a href="index.html">Home</a>
                                </div>
                                <div class="about ml-4">About</div>
                                <div class="menu ml-4">
                                    <a href="foodOrderingV2.9.html">Menu</a>
                                </div>
                                <div class="blog ml-4">Blog</div>
                                <div class="contact ml-4">Contact</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="search ml-3"><img src="images/akar-icons_search.png" alt="" width="22px">
                                </div>
                                <div class="cart ml-3"><img src="images/akar-icons_shopping-bag.png" alt=""
                                        width="22px">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-md-5 mt-5">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h2 style="font-family: 'Gilroy-Medium';font-size: 67px;color:gray">Authentic Home food in UK</h2>
                        </div>
                        <div class="col-md-12 my-3">
                            What2Eat is a courier service in which authentic home cook food is
                            delivered to a customer.
                        </div>
                    </div>
                    <div class="row mt-3">
                        <input type="text" class="form-control col-md-8" placeholder="Search food you love">
                        <button class="btn btn-warning"> Search</button>
                    </div>
                </div>
                <div class="col-md-5 text-center mt-5" style="margin-bottom: 180px;">
                    <img src="images/cooking.man.header.png" alt="" width="100%">

                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="jumbotron hometrending">
            <div>Home</div>
            <div>/</div>
            <div>Trending</div>
            <div>/</div>
            <div>Famous Tandoor</div>
        </div>
    </div>
    <div class="list-items container">
        <table class="table table-triple" id="table-list-atc">
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th></th>
                    <th>QTY</th>
                    <th>UNIT PRICE</th>
                    <th>PRICE</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="checkout container mb-5">
        <div class="voucher">
            <div class="vouchercode">
                <input type="text" class="form-control" id="voucher-input">
            </div>
            <div class="redeem">
                <button class="btn btn-success" id="btn-redeem-voucher">Redeem</button>
            </div>
        </div>
        <div class="totalprice">
            <div class="subtotal detailprice">
                <label for="">Subtotal($)</label>
                <div class="subtotalnumber" id="subtotal-number">

                </div>
            </div>
            <div class="shippingfee detailprice">
                <label for="">Shipping fee($)</label>
                <div class="shippingnumber">
                    20
                </div>
            </div>
            <div class="coupon detailprice">
                <label for="">Coupon($)</label>
                <div class="couponnumber" id="coupon-number">

                </div>
            </div>
            <div class="total detailprice">
                <h3>Total($)</h3>
                <h3 class="totalnumber" id="total-number"></h3>
            </div>
            <div class="checkoutbtn">
                <button class="btn btn-success form-control" id="btn-check-out">Checkout</button>
            </div>
        </div>
    </div>
    <!-- Modal checkout -->

    <div id="payment-modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title" id="h5-modal-title">Make Payment</h5>
                </div>
                <div class="modal-body">
                    <div class="check-out-step">
                        <div id="step-1">1</div>
                        <div class="connect-line"></div>
                        <div id="step-2">2</div>
                    </div>
                    <form class="m-5" id="loginForm">
                        <div class="form-group row">
                            <div class="col-lg-6">
                                <input type="text" class="form-control" placeholder="Firstname" id="input-firstname">
                                <input type="email" class="form-control" placeholder="Email Address" id="input-email">
                                <p class="select-method">Select Method of Payment</p>
                                <div class="form-check">
                                    <i class="fa-regular fa-credit-card" style="color: #1AC172;"></i>
                                    <label class="form-check-label" for="inp-check-credit-card">
                                        Credit Card or Debit
                                    </label>
                                    <input class="form-check-input" type="checkbox" id="credit-card" value="CreditCard">
                                </div>
                                <div class="form-check">
                                    <i class="fa-brands fa-paypal" style="color: #039AE4;"></i>
                                    <label class="form-check-label" for="inp-check-paypal">
                                        Paypal
                                    </label>
                                    <input class="form-check-input" type="checkbox" id="paypal" value="Paypal">
                                </div>
                                <div class="form-check">
                                    <i class="fa-solid fa-building-columns" style="color: #1AC172;"></i>
                                    <label class="form-check-label" for="bank-transfer">
                                        Bank Transfer
                                    </label>
                                    <input class="form-check-input" type="checkbox" id="bank-transfer"
                                        value="BankTransfer">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" placeholder="Lastname" id="input-lastname">
                                <textarea name="txt-address" rows="5" placeholder="Address for Delivery"
                                    id="input-address"></textarea>
                                <input type="text" class="form-control" placeholder="Mobile Phone" id="input-phone">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn" id="btn-go-to-payment">Go to Payment</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal success -->
    <div id="success-modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title" id="h5-modal-title">Make Payment</h5>
                </div>
                <div class="modal-body">
                    <div class="check-out-step">
                        <div id="step-3">1</div>
                        <div class="connect-line"></div>
                        <div id="step-4">2</div>
                    </div>
                    <div class="row flex-column align-items-center">
                        <div class="success-image"><img src="images/Success Icon.png" alt=""></div>
                        <div class="success-paragraph">Success</div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn " id="complete">Complete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Page footer -->
    <div class="footer text-white pt-4" style="background-color: #1AC073;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>WHAT2EAT</h3>
                </div>
                <div class="mainmenu col-md-4">
                    <div class="row">
                        <div class="col-md-2 ml-2">
                            Home
                        </div>
                        <div class="col-md-2 ml-2">
                            About
                        </div>
                        <div class="col-md-2 ml-2">
                            Menu
                        </div>
                        <div class="col-md-2 ml-2">
                            Blog
                        </div>
                        <div class="col-md-2 ml-2">
                            Contact
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                </div>
                <div class="socialicon col-md-1">
                    <div class="row">
                        <img class="pull-right" src="images/fb-icon.png" alt="" width="15px" height="15px"
                            style="border-radius: 2px;">
                        <img class="ml-2" src="images/instagram-icon.png" alt="" width="15px" height="15px"
                            style="border-radius: 2px;">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <hr class="bg-white" width="70%" style="color: white solid 3px;">
            </div>
            <div class="text-center">
                Copyright @2021 What2Eat
            </div>
        </div>

    </div>



</body>
 <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";

    var gPizzaListAddToCart = [];
    var gVouchers = [];

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();

        // gán sự kiện khi nút checkout được ấn
        $("#btn-check-out").on("click", function () {
            onBtnCheckOutClick();
        });

        // gan su kien nhan nut Redem
        $("#btn-redeem-voucher").on("click", function () {
            btnCheckVoucherClick();
        });

        // gán sự kiện cho nút Go to payment được ấn
        $(".modal-footer").on("click", "#btn-go-to-payment", function () {
            onBtnGoToPaymentModalClick();
        });
        // gán sư kiện change cho checkbox
        $(".modal-body").on("change", ".form-check-input", function () {
            var creditCardChecked = $("#credit-card").prop("checked");
            var paypalChecked = $("#paypal").prop("checked");
            var bankTransferChecked = $("#bank-transfer").prop("checked");

            $("#paypal, #bank-transfer, #credit-card").prop("disabled", false);

            if (creditCardChecked) {
                $("#paypal, #bank-transfer").prop("disabled", true);
            } else if (paypalChecked) {
                $("#credit-card, #bank-transfer").prop("disabled", true);
            } else if (bankTransferChecked) {
                $("#paypal, #credit-card").prop("disabled", true);
            }
        });
        // gán sự kiện cho nút Complete được ấn
        $(".modal-footer").on("click", "#complete", function () {
           window.location.href = "index.html";
        });

    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Ham xu ly onPageLoading
    function onPageLoading() {
        getVouchersData();
        var vListOrder = JSON.parse(localStorage.getItem("addToCart"));
        console.log(vListOrder);
        getListAddToCartArr(vListOrder);
    }
    // hàm xử lý khi ấn nút thêm số lượng
    function btnMinusClick(id) {
        if (gPizzaListAddToCart[id].quanty > 0) {
            gPizzaListAddToCart[id].quanty -= 1;
        };
        fillPizzaToAddToCartList(gPizzaListAddToCart);
    }
    // hàm xử lý khi ấn nút giảm số lượng

    function btnPlusClick(id) {
        gPizzaListAddToCart[id].quanty++;
        fillPizzaToAddToCartList(gPizzaListAddToCart)
    }

    // hàm xử lý khi ấn nút xóa số lượng

    function removeItemClick(id) {
        gPizzaListAddToCart[id].quanty = 0;
        fillPizzaToAddToCartList(gPizzaListAddToCart);
    }
    // ham xu ly su kien khi an nut check out
    function onBtnCheckOutClick() {
        // console.log("asdaf");
        $("#payment-modal").modal("show")
    }


    // Hàm xử lý sự kiện khi nút GO TO PAYMENT được ấn
    function onBtnGoToPaymentModalClick() {
        var vVoucher = $("#coupon-number").html();
        // console.log(vVoucher);
        if (vVoucher == "" || vVoucher == 0) { //bắt được gVouchers = [];
            var vOrderCreate = {
                firstName: "",
                lastName: "",
                email: "",
                address: "",
                phone: "",
                // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
                methodPayment: "",
                details: []
            }
            //B1: thu thap du lieu
            thuThapDuLieu(vOrderCreate);
            console.log(vOrderCreate);
            //B2: kiem tra du lieu
            var vDuLieuHopLe = kiemTraDuLieu(vOrderCreate);
            if (vDuLieuHopLe) {
                //B3: goi api
                callApiCreaterOrderWithoutVoucher(vOrderCreate);
            }
        }
        else {
            var vOrderCreate = {
                firstName: "",
                lastName: "",
                email: "",
                address: "",
                phone: "",
                // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
                methodPayment: "",
                voucherId: 0,
                details: []
            }
            //B1: thu thap du lieu
            thuThapDuLieu(vOrderCreate);
            console.log(vOrderCreate);

            //B2: kiem tra du lieu
            var vDuLieuHopLe = kiemTraDuLieu(vOrderCreate);
            if (vDuLieuHopLe) {
                //B3: goi api
                callApiCreaterOrderWithVoucher(vOrderCreate);
            }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // gọi api khi không có mã giảm giá
    function callApiCreaterOrderWithoutVoucher(paramOrderCreate) {
        $.ajax({
            url: gBASE_URL + "/orders",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(paramOrderCreate),
            success: function (paramOrderObj) {
                console.log("Tạo đơn không mã giảm giá thành công:");
                console.log(paramOrderObj);
                showModalAlertSuccess();
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }
    // gọi api khi có mã giảm giá

    function callApiCreaterOrderWithVoucher(paramOrderCreate) {
        $.ajax({
            url: gBASE_URL + "/orders",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(paramOrderCreate),
            success: function (paramOrderObj) {
                console.log("Tạo đơn có mã giảm giá thành công:");
                console.log(paramOrderObj);
                showModalAlertSuccess();
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }
    // hàm thu thập dữ liệu
    function thuThapDuLieu(paramOrderCreate) {
        paramOrderCreate.firstName = $("#input-firstname").val();
        paramOrderCreate.lastName = $("#input-lastname").val();
        paramOrderCreate.email = $("#input-email").val();
        paramOrderCreate.address = $("#input-address").val();
        paramOrderCreate.phone = $("#input-phone").val();
        if ($("#credit-card").prop("checked") == true) {
            paramOrderCreate.methodPayment = $("#credit-card").val();
        }
        if ($("#paypal").prop("checked") == true) {
            paramOrderCreate.methodPayment = $("#paypal").val();
        }
        if ($("#bank-transfer").prop("checked") == true) {
            paramOrderCreate.methodPayment = $("#bank-transfer").val();
        }
        paramOrderCreate.details = getFoods();

        if (gVouchers != "") {
            paramOrderCreate.voucherId = gVouchers[0].id;
        }
    }
    // hàm lấy id pizza được chọn và số lượng
    function getFoods() {
        var vObjResult = [];
        for (let bI = 0; bI < gPizzaListAddToCart.length; bI++) {
            vObjResult.push({
                foodId: gPizzaListAddToCart[bI].id,
                quantity: gPizzaListAddToCart[bI].quanty
            })
        }
        console.log(vObjResult);
        return vObjResult;

    }
    // Hàm kiểm tra dữ liệu
    function kiemTraDuLieu(paramOrderCreate) {
        if (paramOrderCreate.firstName == "") {
            alert("Bạn chưa nhập firstname!");
            return false;
        }
        if (paramOrderCreate.lastName == "") {
            alert("Bạn chưa nhập lastname!");
            return false;
        }
        if (paramOrderCreate.email == "") {
            alert("Bạn chưa nhập email!");
            return false;
        }
        if (validateEmail(paramOrderCreate.email) == false) {
            alert("Email sai định dạng!");
            return false;
        }
        if (paramOrderCreate.address == "") {
            alert("Bạn chưa nhập address!");
            return false;
        }
        if (paramOrderCreate.phone == "") {
            alert("Bạn chưa nhập phone!");
            return false;
        }
        if (validatePhoneNumber(paramOrderCreate.phone) == false) {
            alert("Phone number sai định dạng!");
            return false;
        }
        if (paramOrderCreate.methodPayment == "") {
            alert("Bạn chưa chọn phương thức thanh toán!");
            return false;
        }
        if (paramOrderCreate.details == "") {
            alert("Bạn chưa chọn món!");
            return false;
        }
        return true;
    }
    // hàm kiễm tra email
    function validatePhoneNumber(paramPhoneNumber) {
        var vRegexPhoneNumber = /(((\+|)84)|0)(3|5|7|8|9)+([0-9]{8})\b/;
        var vResult = false;
        if (paramPhoneNumber.match(vRegexPhoneNumber)) {
            vResult = true;
        }
        return vResult;
    }
    // hàm kiểm tra số điện thoại
    function validateEmail(paramEmail) {
        var vRegexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var vResult = false;
        if (paramEmail.match(vRegexEmail)) {
            vResult = true;
        }
        return vResult;
    }

    // ham kiem tra voucher
    function btnCheckVoucherClick() {
        var vVoucherInput = $("#voucher-input").val().trim();
        var vVoucherDiscount = 0;
        for (let bI = 0; bI < gVouchers.length; bI++) {
            if (vVoucherInput == gVouchers[bI].voucherCode) {
                vVoucherDiscount = gVouchers[bI].discount;
            }
        }
        var vSubtotal = Number($("#subtotal-number").html());
        var vCouponNumber = vSubtotal * vVoucherDiscount / 100;
        $("#coupon-number").html(vCouponNumber);
        var vTotal = vSubtotal - vCouponNumber;
        $("#total-number").html(vTotal);
    }
    // yeu cau api lay danh sach voucher
    function getVouchersData() {
        $.ajax({
            url: gBASE_URL + "/vouchers",
            type: "get",
            success: function (paramRes) {
                console.log(paramRes);
                for (let bI = 0; bI < paramRes.length; bI++) {
                    gVouchers.push(paramRes[bI]);
                }
            },
            error: function (paramErr) {
                alert(paramErr.responseText);
            }
        })
    }
    // Ham yeu cau Api lay thong tin pizza
    function getListAddToCartArr(paramListAddToCart) {
        $.ajax({
            url: gBASE_URL + "/foods",
            type: "GET",
            success: function (paramObjPizza) {
                for (let bI = 0; bI < paramObjPizza.rows.length; bI++) {
                    console.log(paramObjPizza.rows);
                    if (vCheckIdPizza(paramObjPizza.rows[bI].id, paramListAddToCart)) {
                        // console.log(paramObjPizza.rows[bI].id);

                        paramObjPizza.rows[bI].quanty = 1;
                        gPizzaListAddToCart.push(paramObjPizza.rows[bI]);
                        console.log(gPizzaListAddToCart);

                    }
                }

                fillPizzaToAddToCartList(gPizzaListAddToCart);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        })
    }
    // Ham thuc hien kiem tra id thuoc trong mapping
    function vCheckIdPizza(paramIdPizza, paramAddToCartArr) {
        var vResult = false;
        for (let bI = 0; bI < paramAddToCartArr.length; bI++) {
            if (paramIdPizza == paramAddToCartArr[bI].idpizza) {
                vResult = true;
            }
        }
        return vResult;
    }

    // ham thực hiện load pizza lên Table
    function fillPizzaToAddToCartList(paramObjPizza) {
        var vListAddToCard = $("#table-list-atc");
        $(vListAddToCard).children("tr").remove();
        for (var bI = 0; bI < paramObjPizza.length; bI++) {
            var vNewRow = $("<tr/>").appendTo(vListAddToCard);

            var vImg = $("<td/>", {
                html: covertImgHtml(paramObjPizza[bI].imageUrl)
            }).appendTo(vNewRow);

            var bDesc = $('<td/>', {
                html: paramObjPizza[bI].name
            }).appendTo(vNewRow);

            var bQty = $("<td/>", {
                html: convertQtyColl(paramObjPizza[bI].quanty, bI),
            }).appendTo(vNewRow);

            var bUnitPrice = $("<td/>", {
                // id: `unitprice-${bI}`,
                html: `$${paramObjPizza[bI].price}`
            }).appendTo(vNewRow);

            var bPrice = $("<td/>", {
                // id: `price-${bI}`,
                html: function () {
                    var vSubPrice = paramObjPizza[bI].quanty * paramObjPizza[bI].price;
                    return `$${vSubPrice}`;
                }
            }).appendTo(vNewRow);
            var vSubtotal = 0;
            for (let bI = 0; bI < paramObjPizza.length; bI++) {
                vSubtotal += paramObjPizza[bI].price * paramObjPizza[bI].quanty;
            };
            var vTotalNumber = vSubtotal + 20;

            if (vSubtotal == "") {
                $(".shippingnumber").html("");
                $("#total-number").html("")
                $("#subtotal-number").html("");

            } else {
                $(".shippingnumber").html("20");
                $("#subtotal-number").html(`${vSubtotal}`);
                $("#total-number").html(`${vTotalNumber}`);
            }
        }
    }

    // Ham thuc hien convertHtml Img from link
    function covertImgHtml(paramImgUrl) {
        var vHtml = `
        <img src="${paramImgUrl}" alt="" class="img-pizza" style="width: 100px">
        `;
        return vHtml;
    }
    // ham thuc hien convert QTY
    function convertQtyColl(paramQty, id) {
        var vHtml = `
        <div class= "">
        <div class="qty-adjust">
                            <div onclick="btnMinusClick(${id})"><i class="fas fa-minus fa-xs minus-icon" style="color: #1AC073"></i></div>
                            <input id= "qtyatc-${id}" class="table-inp-pizza-quantity" value="${paramQty}" style="width: 20px;border: none;text-align: center;">
                            <div onclick="btnPlusClick(${id})"><i class="fas fa-plus fa-xs plus-icon"style="color: #1AC073"></i></div>
                        </div>
                        <div id="remove-${id}" onclick="removeItemClick(${id})">Remove item</div>
                    </div>
        `;
        return vHtml;
    }

    // hàm thông báo khi tạo đơn hàng thành công
    function  showModalAlertSuccess() {
        $("#success-modal").modal("show");
    }





</script> 


</html>